@h2-padding: 15px 0;
@logo-bottom-padding: 15px;
@icons-top-padding: 35px;

@import "../bower_components/bootstrap/less/bootstrap.less";

@icon-font-path: "../bower_components/bootstrap/fonts/";

html,
body {
    height: 100%;
    color: #fff;
    background-color: #fff;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

a, a:hover {
    color: #fff;
}

.site-wrapper {
    display: table;
    width: 100%;

    .site-wrapper-inner {
        display: table-cell;
        vertical-align: middle;

        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }
    }
}

.landing-wrapper {
    .site-wrapper;
    height: 100%;
    min-height: 100%;
}

#landing-gradient {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.28) 60%, rgba(0, 0, 0, 0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.7)), color-stop(60%, rgba(0, 0, 0, 0.28)), color-stop(100%, rgba(0, 0, 0, 0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.28) 60%, rgba(0, 0, 0, 0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.28) 60%, rgba(0, 0, 0, 0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.28) 60%, rgba(0, 0, 0, 0) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.28) 60%, rgba(0, 0, 0, 0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3000000', endColorstr='#00000000', GradientType=0); /* IE6-9 */

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

h1 {
    display: none;
}

h2 {
    color: #fff;
    font-size: 18pt;
    line-height: 24pt;
    padding: @h2-padding;
}

.logo {
    padding: 0 0 @logo-bottom-padding 0;
}

#landing {
    background-image: url("../assets/desktop/Background-768x1080.jpg");
    background-position: bottom center;
    background-size: cover;
}

.contact {
    font-size: 10pt;
    line-height: 14pt;
}

.contact-left {
    text-align: right;
    padding-left: 0;
    padding-right: 15px;
}

.contact-right {
    text-align: left;
    padding-left: 15px;
    padding-right: 0px;
}

.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.connect-icons {
    padding-top: @icons-top-padding;
    margin: auto;
    .flex;

    div {

        margin: 0 auto;
        a {
            margin: auto 5px;
            display: inline-block;
            vertical-align: middle;
            width: 24px;
        }
    }
}

.desktop {
    display: none;
}

@media (min-width: @screen-sm) {

    #landing {
        background-image: url("../assets/desktop/Background-992x1080.jpg");
    }

    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    h2 {
        br {
            display: none;
        }
    }

    .logo {
        width: 90%;
    }

    .name {
        width: 80%;
    }

}

@media (min-width: @screen-md) {

    #landing {
        background-image: url("../assets/desktop/Background-1200x1080.jpg");
    }

    .logo {
        width: 70%;
    }

    .name {
        width: 60%;
    }
}

@media (min-width: @screen-lg) {

    #landing {
        background-image: url("../assets/desktop/Background-1920x1080.jpg");
    }

    .logo {
        width: 60%;
    }

    .name {
        width: 55%;
    }
}